<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/configuration"
        android:icon="@drawable/ic_settings_black_24dp"
        android:iconTint="@color/blue"
        android:title="Configure"
        />

    <item
        android:id="@+id/service"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:iconTint="@color/blue"
        android:title="Notification Service"
        />
</menu>