# push-notifications-api

./: .gitignore  LICENSE  README.md  privacy-policy.MD
Mobile-Push-Notifications/app/: build.gradle
Mobile-Push-Notifications/gradle/wrapper/: gradle-wrapper.properties
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/tactoctical/apipushnotifications/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/tactoctical/scriptpushnotifications/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/viktorholk/apipushnotifications/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/viktorholk/pushnotificationsapi/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tactoctical/apipushnotifications/: AppService.java  MainActivity.java  NotificationService.java  Options.java  OptionsActivity.java  RequestService.java  Restarter.java
android/app/src/main/java/com/viktorholk/apipushnotifications/: AppService.java  ConfigurationFragment.java  MainActivity.java  NotificationService.java  NotificationsService.java  OptionsActivity.java  PushNotification.java  RequestService.java  ServiceFragment.java  Shared.java  Utils.java
android/app/src/main/java/com/viktorholk/apipushnotifications/models/: PushNotification.java
android/app/src/main/java/com/viktorholk/pushnotificationsapi/: ConfigurationFragment.java  MainActivity.java  NotificationService.java  PushNotification.java  RequestService.java  ServiceFragment.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_play_arrow_black_24dp.xml
android/app/src/main/res/layout/: activity_main.xml  activity_options.xml  fragment_configuration.xml  fragment_service.xml
android/app/src/main/res/menu/: bottom_app_bar.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/test/java/com/tactoctical/apipushnotifications/: ExampleUnitTest.java
android/app/src/test/java/com/tactoctical/scriptpushnotifications/: ExampleUnitTest.java
android/app/src/test/java/com/viktorholk/apipushnotifications/: ExampleUnitTest.java
android/app/src/test/java/com/viktorholk/pushnotificationsapi/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
api/: app.py  config.ini  requirements.txt  run.py
server/: .env  package-lock.json  package.json  tsconfig.json
server/src/: index.ts  utils.ts
server/src/controllers/: push-notification.ts
(+12 files in other folders)
