<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceFragment"
>
    <TextView
        android:id="@+id/serviceErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:textSize="11sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push Notifications"
            android:textStyle="bold"
            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/serviceIconImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/ic_close_black_24dp"
            />
        <TextView
            android:id="@+id/serviceStateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="service state"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/serviceToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TOGGLE"
            android:textSize="20sp"
            app:icon="@drawable/ic_done_black_24dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    </LinearLayout>
</FrameLayout>